{
  "name": "component-boilerplate",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viewdir/component-boilerplate.git"
  },
  "author": "Edward Silverton <e.silverton@gmail.com> (http://edsilv.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/viewdir/component-boilerplate/issues"
  },
  "homepage": "https://github.com/viewdir/component-boilerplate#readme",
  "devDependencies": {
    "base-component": "viewdir/base-component#v1.0.8",
    "gulp": "^3.9.1",
    "gulp-tasks": "viewdir/gulp-tasks#v1.0.3"
  },
  "dependencies": {
    
  }
}
